CharacterEditorWPF/BattleWindow.xaml

<Window x:Class="CharacterEditorWPF.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="Battle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Battle" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="team1char1CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team1char2CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team1char3CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team1char4CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team1char5CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team1char6CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team2char1CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team2char2CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team2char3CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team2char4CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team2char5CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <ComboBox x:Name="team2char6CB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Name" GotFocus="ComboBox_GotFocus"/>
        <Label x:Name="balanceLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Button IsEnabled="False" x:Name ="startBtn" Click="startBtn_Click" Content="Start battle!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
        <Button Content="Match History" Click="history_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
        <Button Content="Clear" Click="clear_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>

    </Grid>
</Window>
