CharacterEditorWPF/InventoryWindow.xaml

<Window x:Class="CharacterEditorWPF.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="InvetnoryList" SelectionChanged="InvetnoryList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="headBtn" Grid.Row="0" Content="Head Armor" Click="DelHeadArmor_Click" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="chestBtn" Grid.Row="1" Content="Chest Armor" Click="DelChestArmor_Click" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="weaponBtn" Grid.Row="2" Content="Weapon" Click="DelWeapon_Click" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="addBtn" IsEnabled="False" Grid.Column="1" Width="Auto" Content="Add" Click="Add_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" Width="Auto" Content="Reset" Click="Reset_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1" Width="Auto" Content="Save" Click="Save_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Width="Auto" Content="Add Test Items" Click="Test_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
