CharacterEditorWPF/MainWindow.xaml

<Window x:Name="CharacterEditorWindow" x:Class="CharacterEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="Character Editor" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateTestCharactersBtn" Content="Start Battle" Grid.Row="4" Margin="30,30,30,30" Click="CreateTestCharactersBtn_Click"/>
        <Button x:Name="GetCharactersBtn" Content="Update list of characters" Margin="30,30,30,30" Grid.Column="1" Grid.Row="4" Click="GetCharactersBtn_Click"/>
        <ListView x:Name="CharactersList" Margin="40,40,40,40" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" ItemStringFormat="" SelectionChanged="listCharacters_SelectionChanged" SelectionMode="Single">
            <ListView.ItemTemplate>

                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Label Content="{Binding Key}" />

                        <TextBlock xml:space="preserve"></TextBlock>

                        <Label Content="{Binding Value}" />

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="2" Content="Name:" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="CharacterName" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
        <Label Content="Characters:" Margin="40,0,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Grid.Column="2" Content="Class:" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="CharacterClass" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="CharacterClass_SelectionChanged">
            <ComboBoxItem>Rogue</ComboBoxItem>
            <ComboBoxItem>Wizard</ComboBoxItem>
            <ComboBoxItem>Warrior</ComboBoxItem>
        </ComboBox>
        <Button x:Name="CharacterStatsBtn" Grid.Column="2" Content="Stats" HorizontalAlignment="Center" Margin="30,30,30,30" Grid.Row="2" VerticalAlignment="Center" Click="CharacterStatsBtn_Click" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="CharacterInventoryBtn" Grid.Column="3" Content="Inventory" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" Click="CharacterInventoryBtn_Click"/>
        <Button x:Name="CharacterSaveBtn" Grid.Column="3" Content="Save" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsDefault="True" Click="CharacterSaveBtn_Click" IsEnabled="False"/>
        <Button x:Name="CharacterAbilitiesBtn" Grid.Column="2" Content="Abilities" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="CharacterAbilitiesBtn_Click" IsEnabled="False"/>
        <Button x:Name="CharacterDeleteBtn" Grid.Column="2" Content="Delete" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="CharacterDeleteBtn_Click" IsEnabled="False"/>
        <Label x:Name="CharacterId" Grid.Column="3" Content="ID:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>

    </Grid>
</Window>
