CharacterEditorWPF/MatchesHistoryWindow.xaml

<Window x:Class="CharacterEditorWPF.MatchesHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterEditorWPF"
        mc:Ignorable="d"
        Title="MatchesHistoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="matchesList" SelectionChanged="matchesList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Match ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Match Date" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="matchTeam1" Grid.Column="1" SelectionChanged="matchTeam_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level.Value}"/>
                    <GridViewColumn Header="ClassName" DisplayMemberBinding="{Binding ClassName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="matchTeam2" Grid.Column="2" SelectionChanged="matchTeam_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level.Value}"/>
                    <GridViewColumn Header="ClassName" DisplayMemberBinding="{Binding ClassName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="resultLabel"></Label>
    </Grid>
</Window>
